# WeatherTest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdmp/weatherapp/: App.kt
app/src/main/java/com/cdmp/weatherapp/data/: WeatherApi.kt
app/src/main/java/com/cdmp/weatherapp/data/model/: WeatherEntity.kt  WeatherRequestEntitiy.kt
app/src/main/java/com/cdmp/weatherapp/data/model/mapper/: WeatherDomainMapper.kt
app/src/main/java/com/cdmp/weatherapp/data/repository/: WeatherRepo.kt
app/src/main/java/com/cdmp/weatherapp/data/service/: WeatherService.kt
app/src/main/java/com/cdmp/weatherapp/di/: DataModules.kt  DiModuleBuilder.kt  DomainModules.kt  PresentationModules.kt
app/src/main/java/com/cdmp/weatherapp/domain/: CoordCalculator.kt
app/src/main/java/com/cdmp/weatherapp/domain/case/: GetWeatherCase.kt
app/src/main/java/com/cdmp/weatherapp/domain/model/: DomainError.kt  DomainWeather.kt  DomainWeatherPoint.kt  GeoPoints.kt  WeatherRequest.kt
app/src/main/java/com/cdmp/weatherapp/presentation/: InfoCustomView.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cdmp/weatherapp/presentation/model/: ErrorDisplay.kt  WeatherDisplay.kt
app/src/main/java/com/cdmp/weatherapp/presentation/model/mapper/: ErrorDisplayMapper.kt  WeatherDomainMapper.kt
app/src/main/java/com/cdmp/weatherapp/presentation/utils/: LiveDataUtils.kt  ViewModelScope.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cdmp/weatherapp/: CoroutinesMainDispatcherRule.kt
app/src/test/java/com/cdmp/weatherapp/data/: WeatherApiTest.kt
app/src/test/java/com/cdmp/weatherapp/domain/: GetWeatherCaseTest.kt
app/src/test/java/com/cdmp/weatherapp/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/cdmp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cdmp/data/: WeatherApi.kt
data/src/main/java/com/cdmp/data/mapper/: WeatherDomainMapper.kt  WeatherRequestMapper.kt
data/src/main/java/com/cdmp/data/model/: WeatherEntity.kt  WeatherRequestEntitiy.kt
data/src/main/java/com/cdmp/data/repository/: WeatherRepo.kt
data/src/main/java/com/cdmp/data/service/: WeatherService.kt
data/src/test/java/com/cdmp/data/: ExampleUnitTest.java  WeatherApiTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cdmp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cdmp/domain/: CoordCalculator.kt
domain/src/main/java/com/cdmp/domain/case/: GetWeatherCase.kt
domain/src/main/java/com/cdmp/domain/datatypes/: Either.kt
domain/src/main/java/com/cdmp/domain/model/: DomainError.kt  DomainWeather.kt  DomainWeatherPoint.kt  GeoPoints.kt  WeatherRequest.kt
domain/src/main/java/com/cdmp/domain/repository/: WeatherRepoContract.kt
domain/src/test/java/com/cdmp/domain/: CoroutinesMainDispatcherRule.kt  ExampleUnitTest.java  GetWeatherCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cdmp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cdmp/presentation/: InfoCustomView.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/cdmp/presentation/model/: ErrorDisplay.kt  WeatherDisplay.kt
presentation/src/main/java/com/cdmp/presentation/model/mapper/: ErrorDisplayMapper.kt  WeatherDomainMapper.kt
presentation/src/main/java/com/cdmp/presentation/utils/: LiveDataUtils.kt  ViewModelScope.kt
presentation/src/main/res/layout/: activity_main.xml  custom_info.xml  fragment_main.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/com/cdmp/presentation/: ExampleUnitTest.java  MainViewModelTest.kt
