// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        ext {
            // Sdk and tools
            compileSdkVersion = 28
            minSdkVersion = 19
            targetSdkVersion = 28

            // App dependencies
            constraintLayoutVersion = '2.0.0-beta2'
            coreTestingVersion = '2.0.0'
            coroutinesVersion = "1.1.0"
            glideVersion = '4.8.0'
            gradleVersion = '3.4.1'
            gsonVersion = '2.8.2'
            junitVersion = '4.12'
            kotlinVersion = '1.3.31'
            ktlintVersion = '0.29.0'
            ktxVersion = '1.0.1'
            lifecycleVersion = "2.1.0-alpha03"
            materialVersion = '1.0.0'
            recyclerViewVersion = '1.0.0'
            runnerVersion = '1.2.0'
            supportLibraryVersion = '1.0.2'
            uiAutomatorVersion = '2.2.0-alpha4'
            workVersion = '1.0.0-beta01'
            koinVersion = '2.0.1'
            arrow_version = "0.9.0"
            retrofitVersion = "2.6.0"
            gsonVersion = "2.8.5"
            mockk_version = "1.9.3"
            viewmodelVersion ="2.2.0-alpha02"
        }
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
