ext {
    releases = [
            versionCode: 1,
            versionName: "1.0"
    ]
    modules = [
            app         : ":app",
            presentation: ":presentation",
            domain      : ":domain",
            data        : ":data"

    ]

    versions = [
            gradleVersion   : "3.4.1",
            kotlin          : "1.3.50",
            coroutines      : "1.1.0",
            appcompat       : "1.0.2",
            material        : "1.0.0",
            gson            : "2.8.5",
            constraint      : "1.1.3",
            support         : "1.0.2",
            retrofit        : "2.6.0",
            constraintLayout: "2.0.0-beta2",
            koin            : "2.0.1",
            ktx             : "1.0.2",
            lifecycle       : "2.1.0-alpha03",
            mockk           : "1.9.3",
            junit           : "4.12",
            viewmodel       : "2.2.0-alpha02",
            recyclerView    : "1.0.0",
            coreTest        : "2.0.1"
    ]

    android = [
            appCompat    : "androidx.appcompat:appcompat:$versions.support",
            viewmodelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",
            constraints  : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            lifecycleExt : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleKapt: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            recyclerView : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            material     : "com.google.android.material:material:$versions.material"
    ]

    kotlinCore = [
            stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            ktx   : "androidx.core:core-ktx:$versions.ktx"
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    koin = [
            core     : "org.koin:koin-android:$versions.koin",
            viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin"
    ]

    network = [
            core     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            gson     : "com.google.code.gson:gson:$versions.gson"
    ]

    test = [
            core      : "androidx.arch.core:core-testing:$versions.coreTest",
            junit     : "junit:junit:$versions.junit",
            mockk     : "io.mockk:mockk:$versions.mockk",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    ]

    androidTest = [
            runner: "androidx.test:runner:1.2.0",
            rules : "androidx.test:rules:1.2.0"
    ]
}