apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def dep = rootProject.ext

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "$dep.kotlinCore.stdLib"
    implementation "$dep.kotlinCore.ktx"

    implementation "$dep.coroutines.core"
    implementation "$dep.coroutines.android"

    implementation "$dep.network.core"
    implementation "$dep.network.converter"
    implementation "$dep.network.gson"

    testImplementation "$dep.test.core"
    testImplementation "$dep.test.junit"
    testImplementation "$dep.test.mockk"
    testImplementation "$dep.test.coroutines"

    androidTestImplementation "$dep.androidTest.runner"
    androidTestImplementation "$dep.androidTest.rules"
}
repositories {
    mavenCentral()
}
