apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def dep = rootProject.ext

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cdmp.weatherapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String', "ApiKey", Weather_ApiKey
            resValue 'string', "api_key", Weather_ApiKey
        }
        release {
            buildConfigField 'String', "ApiKey", Weather_ApiKey
            resValue 'string', "api_key", Weather_ApiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: "$dep.modules.presentation")
    implementation project(path: "$dep.modules.domain")
    implementation project(path: "$dep.modules.data")

    implementation "$dep.android.appCompat"
    implementation "$dep.android.viewmodelKtx"
    implementation "$dep.android.constraints"
    implementation "$dep.android.lifecycleExt"
    kapt "$dep.android.lifecycleKapt"
    implementation "$dep.android.recyclerView"
    implementation "$dep.android.material"

    implementation "$dep.kotlinCore.stdLib"
    implementation "$dep.kotlinCore.ktx"

    implementation "$dep.coroutines.core"
    implementation "$dep.coroutines.android"

    implementation "$dep.koin.core"
    implementation "$dep.koin.viewmodel"

    implementation "$dep.network.core"
    implementation "$dep.network.converter"
    implementation "$dep.network.gson"
}
